server.port=5555
eureka.client.service-url.default-zone=http://localhost:8761/eureka
ui.serverUrl=http://localhost:4200/
#zuul.prefix.routes.customersApi.serviceId=customer-service
#zuul.itemsApi.serviceId=item-service
#zuul.salesApi.serviceId=order-service

# routing for customer-service
zuul.routes.customerApi.serviceId=customer-service
#zuul.routes.customerApi.path=/customer-path/**

# routing for item-service
zuul.routes.itemApi.serviceId=item-service
#zuul.routes.itemApi.path=/item-path/**

# routing for order-service
zuul.routes.orderApi.serviceId=order-service
#zuul.routes.orderApi.path=/order-path/**

# Increase the Hystrix timeout to 60s (for all)
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
hystrix.command.timeout.enable=false
# Disable Hystrix timeout globally (for all services)
#hystrix.command.default.execution.timeout.enabled: false

# Disable Hystrix timeout for a single service
#hystrix.command.<serviceName>.execution.timeout.enabled: false

# Increase the Hystrix timeout to 60s (globally)
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 60000

# Increase the Hystrix timeout to 60s (per service)
#hystrix.command.<serviceName>.execution.isolation.thread.timeoutInMilliseconds: 60000