server.port=9033
#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.consumer.group-id=myGroup
#spring.mail.host=localhost
#spring.mail.port=25

#eureka.client.service-url.default-zone=http://localhost:8761/eureka
     
#ui.serverUrl=http://localhost:4200/ 
#management.endpoints.web.exposure.include='*'


spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=SALESORDERSERVICE
spring.datasource.password=1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect