server.port=9033
db.name=salesorderdb
spring.h2.console.enabled=true
#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.consumer.group-id=myGroup
spring.mail.host=localhost
#spring.mail.port=25

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
     
#ui.serverUrl=http://localhost:4200/ 
management.endpoints.web.exposure.include='*'